// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_CONTROLS DIALOGEX 0, 0, 258, 159
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_VISIBLE
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN

GROUPBOX        "Rules", IDC_STATIC, 196, 15, 210, 35
LTEXT           "Live:\n Die:", IDC_LIVE_TEXT, 201, 26.5, 20, 20
AUTOCHECKBOX 	"0", IDC_BOX_LIVE_1, 225, 25, 15, 10
AUTOCHECKBOX 	"1", IDC_BOX_LIVE_2, 245, 25, 15, 10
AUTOCHECKBOX 	"2", IDC_BOX_LIVE_3, 265, 25, 15, 10
AUTOCHECKBOX 	"3", IDC_BOX_LIVE_4, 285, 25, 15, 10
AUTOCHECKBOX 	"4", IDC_BOX_LIVE_5, 305, 25, 15, 10
AUTOCHECKBOX 	"5", IDC_BOX_LIVE_6, 325, 25, 15, 10
AUTOCHECKBOX 	"6", IDC_BOX_LIVE_7, 345, 25, 15, 10
AUTOCHECKBOX 	"7", IDC_BOX_LIVE_8, 365, 25, 15, 10
AUTOCHECKBOX 	"8", IDC_BOX_LIVE_9, 385, 25, 15, 10
AUTOCHECKBOX 	"0", IDC_BOX_DIE_1, 225, 35, 15, 10
AUTOCHECKBOX 	"1", IDC_BOX_DIE_2, 245, 35, 15, 10
AUTOCHECKBOX 	"2", IDC_BOX_DIE_3, 265, 35, 15, 10
AUTOCHECKBOX 	"3", IDC_BOX_DIE_4, 285, 35, 15, 10
AUTOCHECKBOX 	"4", IDC_BOX_DIE_5, 305, 35, 15, 10
AUTOCHECKBOX 	"5", IDC_BOX_DIE_6, 325, 35, 15, 10
AUTOCHECKBOX 	"6", IDC_BOX_DIE_7, 345, 35, 15, 10
AUTOCHECKBOX 	"7", IDC_BOX_DIE_8, 365, 35, 15, 10
AUTOCHECKBOX 	"8", IDC_BOX_DIE_9, 385, 35, 15, 10

AUTOCHECKBOX 	"Loop Grid", IDC_LOOPING, 415, 30, 42, 10

AUTOCHECKBOX 	"Grid Lines", IDC_GRID, 257, 79, 42, 10

PUSHBUTTON      "Reset Cam", IDC_RESET_CAMERA, 18, 78, 50, 14

EDITTEXT		IDC_TEXT_WIDTH, 200, 60, 21, 13
LTEXT           "x", IDC_STATIC, 224, 62, 24, 13
EDITTEXT		IDC_TEXT_HEIGHT, 230, 60, 21, 13
LTEXT           "x", IDC_STATIC, 254, 62, 24, 13
EDITTEXT		IDC_TEXT_DEPTH, 260, 60, 21, 13
PUSHBUTTON      "New Grid", IDC_SET_GRID, 199, 76, 50, 14

PUSHBUTTON      "Go", IDC_ANIMATE, 18, 18, 50, 14
GROUPBOX        "Controls", IDC_STATIC, 7, 7, 182, 90
GROUPBOX        "Grid", IDC_STATIC, 193, 7, 290, 90

LTEXT           "Randomise Density", IDC_STATIC, 314, 55, 100, 8
CONTROL         "", IDC_RANDOMISE_GRID_BAR, "msctls_trackbar32", TBS_BOTH | TBS_NOTICKS | WS_TABSTOP, 315, 64, 58, 12
PUSHBUTTON      "Randomise", IDC_RANDOMISE_GRID_BUTTON, 320, 76, 50, 14

PUSHBUTTON      "Clear", IDC_CLEAR_GRID, 380, 76, 30, 14


	GROUPBOX        "|Background|  |Cells|", IDC_STATIC, 80, 18, 104, 70
	CONTROL         "", IDC_RED, "msctls_trackbar32", TBS_BOTH | TBS_NOTICKS | WS_TABSTOP, 90, 30, 30, 12
	CONTROL         "", IDC_GREEN, "msctls_trackbar32", TBS_BOTH | TBS_NOTICKS | WS_TABSTOP, 90, 48, 30, 12
	CONTROL         "", IDC_BLUE, "msctls_trackbar32", TBS_BOTH | TBS_NOTICKS | WS_TABSTOP, 90, 66, 30, 12
	CONTROL         "", IDC_RED2, "msctls_trackbar32", TBS_BOTH | TBS_NOTICKS | WS_TABSTOP, 125, 30, 30, 12
	CONTROL         "", IDC_GREEN2, "msctls_trackbar32", TBS_BOTH | TBS_NOTICKS | WS_TABSTOP, 125, 48, 30, 12
	CONTROL         "", IDC_BLUE2, "msctls_trackbar32", TBS_BOTH | TBS_NOTICKS | WS_TABSTOP, 125, 66, 30, 12
    LTEXT           "Red",IDC_STATIC,161,31,14,8
    LTEXT           "Green",IDC_STATIC,158,49,22,8
	LTEXT           "Blue", IDC_STATIC, 161, 67, 14, 8
	CONTROL         "", IDC_SPEED, "msctls_trackbar32", TBS_BOTH | TBS_NOTICKS | WS_TABSTOP, 10, 33, 44, 12
	LTEXT           "Speed", IDC_STATIC, 55, 33, 22, 8
	PUSHBUTTON      "Single Step", IDC_SINGLE_STEP, 18, 45, 50, 14
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_CONTROLS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 251
        TOPMARGIN, 7
        BOTTOMMARGIN, 152
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAIN_MENU MENU 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "E&xit",                       ID_FILE_EXIT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_APP_NAME            "OpenGL App"
END


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
32512               ICON                    "songho.ico"

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

